

public enum Messages 
{
    GAME_ALREADY_STARTED,
    EMPTY_SLOT,
    FIRST_NIGHT_MAFIA,
    FIRST_NIGHT_SHERIF,
    FIRST_NIGHT_SHERIF_END,
    FIRST_NIGHT_MAFIA_END,
    ERROR_CHECK_PLAYER,
    FIRST_NIGHT,
    DAY,
    SPEAKER,
    MORNING,
    ALREADY_VOTED,
    ALREADY_PUTTED,
    COURT,
    VOTE_OFFICIAL1,
    VOTE_OFFICIAL2,
}
